{
  "name": "linux-agent",
  "private": true,
  "author": "moonrock-software",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/moonrock-software/linux-agent.git"
  },
  "homepage": "https://linux-agent.moonrock.dev",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "prettier": "^3.6.0",
    "turbo": "^2.9.16",
    "vite": "^6.4.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.14.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
